<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#6699cc</color>
    <color name="primary_text">#474747</color>
    <color name="secondary_text">#888888</color>
    <color name="tertiary_text">#5F7A8C</color>
    <color name="gray_color">#c2c2c2</color>

    <color name="white">#ffffff</color>
    <color name="mc_translucent_black">#65000000</color>
</resources>
