<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="thumbnail_height">64dp</dimen>
    <dimen name="thumbnail_width">60dp</dimen>

    <dimen name="land_thumbnail_height">120dp</dimen>
    <dimen name="land_thumbnail_width">120dp</dimen>

    <dimen name="padding_vsmall">2dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_normal">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>

    <dimen name="text_small">13sp</dimen>
    <dimen name="text_normal">15sp</dimen>
    <dimen name="text_large">19sp</dimen>


</resources>
