<resources>
    <string name="app_name">Rss Feeds</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>

    <string name="network_unavailable">Network unavailable</string>
    <string name="feeds_unavailable">No feeds available</string>
    <string name="hours_time_string">%1$d hours ago</string>
    <string name="mins_time_string">%1$d minutes ago</string>

    <string name="one_hour_time_string">%1$d hour ago</string>
    <string name="one_min_time_string">%1$d minute ago</string>

    <string name="feed_list_fragment">Feed list fragment</string>
</resources>
